### ISSUE TITLE
Incorrect validation of the `$domain` modifier value

### ISSUE THREAD

**Issue by zloyden** [AdguardTeam/AGLint#202]
The linter won't let the rule below through because of a supposedly incorrect value in the domain, but that's not true.
```adblock
/xyzsports\d+\.xyz\/assets\/images\/\w{3}\//$image,domain=/xyzsports\d+\.xyz/
```

<details><summary>Screenshot:</summary>

![image](https://github.com/AdguardTeam/AGLint/assets/33488229/f6c0676a-2f2c-4884-a680-e3efd5b0c7e2)
</details><br/>

**Comment by scripthunter7** [comment]
Currently regexp items are not validated for `$domain` modifier: https://github.com/AdguardTeam/tsurlfilter/blob/e27098b4d328a910a2bf3e2b1649a8675fd89e1f/packages/agtree/src/validator/value.ts#L177-L187

Please temporarily disable the `invalid-modifiers` rule for this type of filtering rule by adding a `! aglint-disable-next-line invalid-modifiers` line before them.

cc @Alex-302

**Comment by Alex-302** [comment]
It was added with the necessary rule and comment
https://github.com/AdguardTeam/AdguardFilters/commit/c859bcdf68609620d217804a8819012a781ca385#diff-9447c6eb8cb0810a43523b3b8ac678e57f51cabe845101b5c45ab28dc29090e7R3971-R3974

**Comment by scripthunter7** [comment]
No need to disable the linter completely for that filtering rule, specifying problematic linter rule name is enough

**Comment by zloyden** [comment]
I've updated it, thank you)
