### ISSUE TITLE
Validate domains

### ISSUE THREAD

**Issue by jellizaveta** [AdguardTeam/AGLint#255]
In summary, checking domains. This should include (as separate linter rules):
- Validate domains in the "classic" / "traditional" cosmetic rule domain list:
   ```adblock
   example.com,~example.net,subdomain.example.org###selector
   ```
- Validate domains in [`domain` modifier](https://kb.adguard.com/en/general/how-to-create-your-own-ad-filters#non-basic-rules-modifiers-domain) in cosmetic rule modifier list:
   ```adblock
   [$domain=~a.com|~b.*|~/(^\|.+\.)c\.(com\|org)\$/]###selector
   ```
- Validate domains in [`domain` modifier](https://kb.adguard.com/en/general/how-to-create-your-own-ad-filters#domain-modifier) in network rule modifier list:
   ```adblock
   pattern$domain=~a.com|~b.*|~/(^\|.+\.)c\.(com\|org)\$/
   ```
In the last two cases, we also have to pay attention to regexes. [Wildcards](https://kb.adguard.com/en/general/how-to-create-your-own-ad-filters#wildcard-support-for-tld-top-level-domains) must also be handled.

ref: https://github.com/AdguardTeam/AGLint/issues/13#issuecomment-1367877743
