### ISSUE TITLE
Option to report / remove unused disable comments

### ISSUE THREAD

**Issue by scripthunter7** [AdguardTeam/AGLint#197]
- For example, in the following case, the rule is valid, so the disable comment is unnecessary:

    ```adblock
    ! aglint-disable-next-line
    example.com##.ad
    ```

    ↓↓↓ should be fixed as ↓↓↓

    ```adblock
    example.com##.ad
    ```

- This is true even if certain linter rules are disabled, but not all of them are violated. For example, turning off the `duplicated-modifiers` rule is unnecessary in the following example:

    ```adblock
    ! aglint-disable-next-line duplicated-modifiers, invalid-modifiers
    ||example.com^$script,unknown
    ```

    ↓↓↓ should be fixed as ↓↓↓

    ```adblock
    ! aglint-disable-next-line invalid-modifiers
    ||example.com^$script,unknown
    ```

- Also, if none of the rules are violated, we can remove the entire comment:
    ```adblock
    ! aglint-disable-next-line duplicated-modifiers
    ||example.com^$script,unknown
    ```

    ↓↓↓ should be fixed as ↓↓↓

    ```adblock
    ||example.com^$script,unknown
    ```

Note: this setting reduces the performance of the linter, so we have to turn it off by default

Inspired by https://eslint.org/docs/latest/use/configure/rules#report-unused-eslint-disable-comments
