### ISSUE TITLE
Making scriptlet quote marks consistent

### ISSUE THREAD

**Issue by scripthunter7** [AdguardTeam/AGLint#45]
For this rule

```adblock
webhostingpost.com#%#//scriptlet('adjust-setInterval', ',dataType:_', '1000', "0.02")
```

CoreLibs gives this error

```
13:45:56.705 [DefaultDispatcher-worker-8] WARN  Native.jsfilter - scriptlets_parse_rule(): different kinds of quotes are not allowed in one rule ("0.02")) - expected '
13:45:56.705 [DefaultDispatcher-worker-8] WARN  Native.jsfilter - jsfilter_addrule(): scriptlet rule (webhostingpost.com#%#//scriptlet('adjust-setInterval', ',dataType:_', '1000', "0.02")) is invalid, returning with error
13:45:56.705 [DefaultDispatcher-worker-8] WARN  Native.AGProxyFilter - Rule isn't added: webhostingpost.com#%#//scriptlet('adjust-setInterval', ',dataType:_', '1000', "0.02")
```

and doesn't applies the rule.

So the fix in the `adg-scriptlet-quotes` linter rule needs to be improved to make quote marks guaranteed to be the same:
https://github.com/AdguardTeam/AGLint/blob/master/src/linter/rules/adg-scriptlet-quotes.ts#L159

Reported by @Alex-302

**Comment by scripthunter7** [comment]
Since the related linter rule has been temporarily removed, I am closing this issue
