### ISSUE TITLE
AGLint does not know about "Protected Audience API" permissions

### ISSUE THREAD

**Issue by ameshkov** [AdguardTeam/AGLint#191]
https://github.com/AdguardTeam/AdguardFilters/commit/01eba10fd508fa170dd02c93b1db7fa88c621004

This rule is getting flagged:
`$permissions=join-ad-interest-group=()\, run-ad-auction=()\, browsing-topics=()`

**Comment by piquark6046** [comment]
If the issue is resolved, the `! aglint-disable-next-line` should be removed.
https://github.com/AdguardTeam/AdguardFilters/commit/09d20a35e422d05bbf5ceb49e41d96105afab29c

**Comment by scripthunter7** [comment]
@am I did not plan any new AGTree release until the completion of the tsurlfilter + AGTree integration. If it is okay for you, I will fix this it after that

**Comment by Alex-302** [comment]
Came with `private-state-token-issuance` and `private-state-token-redemption`

![image](https://github.com/user-attachments/assets/89e3b854-b2a3-478f-9089-c1670391a31f)
```
/.*/$permissions=private-state-token-issuance=(),document
/.*/$permissions=private-state-token-redemption=(),document
```
