### ISSUE TITLE
Update validation of `$app` modifier

### ISSUE THREAD

**Issue by Alex-302** [AdguardTeam/AGLint#260]
Update validation of `$app` modifier according to https://github.com/AdguardTeam/CoreLibs/issues/1906

* wildcards

```adblock
||baddomain.com^$app=org.example.*
```

* regexp

```adblock
||baddomain.com^$app=/^org\.example\.app\$\|^org\.example\.[ab].*/
```

More examples in
https://adguard.com/kb/general/ad-filtering/create-own-filters/#app-modifier
